# SpringWebsocket

./: .gitignore  diagramURL  pom.xml  spring_security.sql
src/main/java/com/kang/SpringWebsocket/config/: AppSecurityConfig.java  AppSecurityInitializer.java  AppWebSocketConfig.java  AppWebSocketSecurityConfig.java  CustomLogoutHandler.java  HelloWorldInitializer.java  MvcConfiguration.java  SecurityInitializer.java
src/main/java/com/kang/SpringWebsocket/controller/: HomeController.java
src/main/java/com/kang/SpringWebsocket/item/: MessageInput.java  Result.java
src/main/java/com/kang/SpringWebsocket/utils/: RandomDataGenerator.java
src/main/resources/i18n/: messages_en.properties  messages_zh_TW.properties
src/main/webapp/WEB-INF/views/: index.html  login.html
src/main/webapp/resources/js/: application.js
